[33mcommit b0e37c4ecc02db95a20606ee6bae53937c18697c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Sun Oct 4 20:44:35 2020 -0500

    Some changes

[33mcommit 113e08778b2e5e1e05e294c0f6ae51a77efa3139[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Sun Oct 4 20:33:46 2020 -0500

    Changes on authentication and data flux

[33mcommit 73860ad96782d1fd0036505726802497787a1cd4[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Sun Oct 4 19:30:03 2020 -0500

    Authentication permission

[33mcommit f75d4f8c70ebcce50f3122c8d52bc7ce48a15b50[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Sun Oct 4 16:30:25 2020 -0500

    Improving flux data :)

[33mcommit 9d70ccfb8dcce2fb3ce7fc78cf5c055775f6dd0b[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Sun Oct 4 02:13:17 2020 -0500

    Students detail

[33mcommit 9b75f9488e1162cecdc09d091394d375d43a01df[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Thu Sep 24 19:03:41 2020 -0500

    Not that succes in collapse text

[33mcommit cc8f2265733f67ae81e7d39e042c533ff5414592[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Thu Sep 24 18:30:21 2020 -0500

    Not that succes in collapse text

[33mcommit f594ee2d33d077bbcf689977a4d4a468b5a16dc0[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Sun Sep 20 22:47:26 2020 -0500

    Working on courses detail
